# Live image
# You always want these:
kali-linux-core
kali-linux-headless
kali-linux-default
kali-linux-arm
kali-linux-nethunter
kali-linux-labs
kali-root-login


# Metapackages
# You can customize the set of Kali metapackages (groups of tools) to install
# For the complete list see: https://tools.kali.org/kali-metapackages

kali-tools-gpu
kali-tools-hardware
kali-tools-crypto-stego
kali-tools-fuzzing
kali-tools-802-11
kali-tools-bluetooth
kali-tools-rfid
kali-tools-sdr
kali-tools-voip
kali-tools-windows-resources
kali-tools-information-gathering
kali-tools-vulnerability
kali-tools-web
kali-tools-database
kali-tools-passwords
kali-tools-wireless
kali-tools-reverse-engineering
kali-tools-exploitation
kali-tools-social-engineering
kali-tools-sniffing-spoofing
kali-tools-post-exploitation
kali-tools-forensics
kali-tools-reporting
kali-linux-large
kali-linux-everything
kali-tools-top10
kali-desktop-live

# Graphical desktop
kali-desktop-core
kali-desktop-gnome
kali-desktop-i3
kali-desktop-kde
kali-desktop-xfce

# Kali applications
#<package>
i2p
kali-screensaver
hollywood-activate
docker
docker.io
virtualbox
flatpak
ibus-pinyin
tor
torbrowser-launcher
kaboxer
npm
gnome-software-plugin-flatpak
snapd
yubikey-personalization
scdaemon
ibus-pinyin
gnome-software-plugin-flatpak
torbrowser-launcher
tigervnc-standalone-server
novnc 
x11vnc
clinfo
likwid
obs-studio    
build-essential 
libncurses5-dev
fakeroot 
build-essential 
dkms
git
libelf-dev
conky
conky-all
qbittorrent
thunderbird
virt-manager
bleachbit
qemu-web-desktop
qemu-system*
qemu
conky-manager
scrcpy
adb
virt-manager
bleachbit
gnome-shell-extension-*
gnome-shell-extension-weather
gnome-shell-extension-system-monitor
gnome-shell-extension-easyscreencast
gnome-shell-extension-manager
gnome-shell-extension-hard-disk-led
gnome-shell-extension-caffeine
boxes 
snapper 
live-build 
simple-cdd 
cdebootstrap 
devscripts
stegosuite 
steghide
dnsmasq
stegosuite
gconf2
gconf-service 
libgconf-2-4
## 定义包
kali-defaults
kali-menu
kali-debtags
kali-archive-keyring
debian-installer-launcher
alsa-tools
locales-all
openssh-server
##
actiona
libappindicator1
libayatana-indicator7 
libdbusmenu-gtk4
dialog  
libgl1-mesa-glx 
libxcb-xinerama0-dev
shutter
uget 
aria2
fcitx
htop
dwarves
squashfs-tools 
mesa-utils 
##########################
#nvidia-driver
nvidia-cuda-toolkit
nvidia-xconfig
edid-decode
#####Install BTRSF########
btrfs-progs 
snapper 
snapper-gui 
grub-btrfs
####################### 
alsa-utils  
fcitx-bin 
fcitx-config-common 
fcitx-config-gtk 
fcitx-data 
fcitx-frontend-all 
fcitx-frontend-gtk2
fcitx-frontend-gtk3 
fcitx-frontend-qt5 
fcitx-frontend-qt6 
fcitx-module-dbus 
fcitx-module-kimpanel 
fcitx-module-lua
fcitx-module-quickphrase-editor5 
fcitx-module-x11 fcitx-modules  
ffmpeg 
fonts-wqy-microhei 
gconf-service 
gconf2
gconf2-common 
icewm 
icewm-common 
libatopology2 
libayatana-appindicator1 
libayatana-indicator7 
libb2-1 
libdbusmenu-gtk4
libfcitx-config4 
libfcitx-core0 
libfcitx-gclient1 
libfcitx-qt5-1 
libfcitx-qt5-data 
libfcitx-utils0 
libgconf-2-4 
libgettextpo0
libpresage-data 
libpresage1v5 
libqt6core6 
libqt6dbus6 
libqt6gui6 
libtinyxml2.6.2v5 
presage 
qt6-gtk-platformtheme 
xscreensaver
xscreensaver-data
libreoffice
firewalld
iptables
linuxlogo
screenfetch
sl
kodi
gnome-text-editor
krita
librecad
brasero
darktable
handbrake
scribus
mixxx
remmina
firewalld  
iptables
gimp
mono-utils
kicad
r-base 
octave
qgis
openscad
shotcut
octave
wxhexeditor
##### 
docbook 
docbook-dsssl 
docbook-xsl 
docbook-defguide 
libterm-readline-gnu-perl 
libterm-readline-perl-perl 
imagemagick-doc
autotrace
cups-bsd  
cups*
lpr 
lprng 
enscript  
gnuplot 
grads 
hp2xx 
html2ps 
libwmf-bin 
mplayer 
povray 
radiance
texlive-base-bin 
transfig 
ufraw-batch 
graphicsmagick-dbg 
seccomp 
libssl-doc 
cups-bsd 
gstreamer1.0-plugins-ugly
ttf-mscorefonts-installer 
scrot 
winbind 
python-natsort-doc 
wx3.0-doc 
sgml-base-doc 
perlsgml 
w3-recs 
opensp 
q4wine 
winetricks
wine-binfmt 
dosbox 
exe-thumbnailer  
kio-extras 
wine64-preloader 
debhelper
cabextract 
docbook-xml 
fonts-dejavu 
fonts-wine 
gnupg2 
icoutils 
imagemagick 
imagemagick-6.q16 
jq 
libcapi20-3 
libcolord-gtk1
libfaudio0 
libgles2 
libgraphicsmagick-q16-3 
libjq1 
liblensfun-data-v1 
liblensfun1 
liblua5.4-0 
libmediainfo0v5 
libmms0 
libmng1
libnautilus-extension1a 
libnemo-extension1 
libnetpbm11 
libonig5 
libosmesa6 
libosmgpsmap-1.0-1 
libportaudiocpp0 
libpugixml1v5
libseccomp-dev 
libssl-dev 
libstb0 
libtinyxml2-9 
libvkd3d1 
libwine 
libwxbase3.0-0v5 
libwxgtk3.0-gtk3-0v5 
libyelp0 
libz-mingw-w64
libzen0v5 
mesa-utils 
mesa-utils-bin 
netpbm 
python3-natsort 
python3-wxgtk4.0 
qt5-image-formats-plugins 
sgml-base 
sgml-data 
wine
wine64 
xml-core 
yelp 
yelp-xsl
arduino*
qt5* 
qt6*
squid
gis-*
ansible*
